POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=staging_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MSSQL_USER=sa
MSSQL_PASSWORD=MssqlP@ssword1
MSSQL_DB=warehouse_db
MSSQL_HOST=mssql
MSSQL_PORT=1433

API_USERS_URL=https://jsonplaceholder.typicode.com/users
API_POSTS_URL=https://jsonplaceholder.typicode.com/posts
